<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>html 基础复习</title>
    </head>
    <body>
        <article>
            <header>
                <h1>HTML 基础复习</h1>
            </header>
            <article>
                <section>
                    <h2>一，HTML 属性表</h2>
                    <ul>
                        <li>
                            <label>1.accesskey: 指定元素快捷键 => </label>
                            <input accesskey="k" value="试试按 alt + k"></input>
                        </li>
                        <li>
                            <label>2.class: 类选择器 => 多项空格分隔</label>
                            <p>document.getElementByClassName => Array</p>
                        </li>
                        <li>
                            <label>3.contetneditable (HTML5): 枚举属性 => 必须是 true 或 false </label>
                            <p contenteditable="true">设置这个 p 标签为 true，有么有发现这个 p 标签达成文本域的效果
                                <br />
                                这个属性还支持富文本，试试复制网页标签进来了
                            </p>
                            <p>
                                你同样可以使用 CSS3 user-modify 属性达成相同效果<br />
                                可选的值
                                <ol>
                                    <li>read-only: 只读</li>
                                    <li>read-write: 读写，支持富文本</li>
                                    <li>read-write-plaintext-only: 读写，但只能输入纯文本</li>
                                </ol>
                                想了解更多<a tabindex="-1" href="http://www.zhangxinxu.com/wordpress/2016/01/contenteditable-plaintext-only/">点击这里</a>
                            </p>
                        </li>
                        <li>
                            <label>4.data-* (HTML5): 自定义数据属性 => </label>
                            <p>属性名定义有如下限制：
                                <ul>
                                    <li>该名称不能以 xml 开头，</li>
                                    <li>不能含任何分号</li>
                                    <li>不能包含A到Z的大写字母</li>
                                </ul>
                                命名的属性可通过 HTMLElement.dataset 访问
                                例如：<br />
                                一个 span 标签：<span id="dataObj" data-obj="{name: 'span'}">我存了一个自定义属性 data-obj</span><br />
                                在浏览器 console 输入试试 document.getElementById('dataObj').dataset.obj
                            </p>
                        </li>
                        <li>
                            <label>5.dir : 获取或设置当前元素内容的文本书写方向</label>
                            <p>
                                可选值：
                                <ol>
                                    <li dir="ltr">ltr</li>
                                    <li >rtl</li>
                                    <li dir="auto">auto</li>
                                </ol>
                            </p>
                        </li>
                        <li>
                            <label for="">6.draggabel (HTML5): 标记元素是否允许拖放api操作 => ie 9 +</label>
                            <p >默认情况下，只有已选中的文本、图片、链接可以拖动，<br />你也可以设置元素拖动流程完成拖动
                                <ol>
                                    <li>设置元素 draggable 属性为 true =><br> draggable="true"</li>
                                    <li>设置 ondragstart 属性以事件，或者添加事件监听 => <br> e.dataTransfer.setData('text/plain', '你敢托我')</li>
                                </ol>
                            </p>
                            <div id="dragDemo" draggable="true" >
                                拖动我试试
                            </div>
                        </li>
                        <li>
                            <label>7.dropzone (HTML5: 不可用): 属性规定在元素上拖动数据时，是否拷贝、移动或链接被拖动数据。</label>
                            <p dropzone="copy">暂时所有浏览器都不可用</p>
                        </li>
                        <li>
                            <label for="">8.hidden (ie 11 +): 隐藏元素</label>
                            <p>使用hidden 隐藏的元素会被 css：display 属性覆盖行为，你说鸡肋不鸡肋</p>
                            <p hidden="true" style="display: block;">这是一个隐藏元素,但设置了 display: block；所以显示了</p>
                        </li>
                        <li>
                            <label for="">9.id : 元素唯一标示名</label>
                            <p id="haha">一般用于元素选择器，也可以使用 a 标签查找页面，必须使用字母开头</p>
                        </li>
                        <li>
                            <label for="">10.lang: 规定元素语言的定义</label>
                            <p></p>
                        </li>
                        <li>
                            <label for="">11.style: 规定元素的样式</label>
                            <p>行内样式，不推荐</p>
                        </li>
                        <li>
                            <label for="">12.tabindex: 标示元素是否可以聚焦，或聚焦优先度</label>
                            <p>可选值：<br>
                                <ol>
                                    <li tabindex="1">= -1 , 标示不能用键盘导航聚焦，</li>
                                    <li tabindex="2">= 0 ， 标示可以聚焦，相对顺序按照dom 结构确定</li>
                                    <li tabindex="3">= 1 ， 标示可以聚焦，并从1开始顺序聚焦</li>
                                </ol>
                            </p>
                        </li>
                        <li>
                            <label for="">11.title: 元素的咨询信息，用以给用户提示</label>
                            <p>Newlines in title should be taken into account,like this
                                <abbr title="This is a
                            multiline title">example</abbr>.</p>
                            <p>这是一个两行的标题</p>
                        </li>
                    </ul>

                </section>
            </article>
        </article>
        <script>
            var dragDemo = document.getElementById('dragDemo');
            dragDemo.addEventListener('dragstart', function (e) {
                console.log('你托我');
                e.dataTransfer.setData('text/plain', 'ss')
            });
        </script>
    </body>
</html>